<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
          *{
              box-sizing: border-box;
          }
          @media screen and (max-width: 700px){
             body{
                 background-color: chocolate;
             }
             h1{
                 color: white;
             }
             h2{
                 display: none;
             }
             @media screen and (max-width: 600px) {
                 body{
                     background-color:blue;
                 }
             }
              
          }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsive Web Design</h2>
    <p>Ea lorem et justo gubergren takimata duo eos sit elitr, ea amet sea ipsum ut nonumy no eirmod, magna sed.</p>
</body>
</html>